SUPABSE_URL=https://pgcmochkignupfeyippg.supabase.co
SUPABSE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnY21vY2hraWdudXBmZXlpcHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM1MjE2OTgsImV4cCI6MjAyOTA5NzY5OH0.XLAwBL4hI0Ly_7xdlJTRgfa0NOerGg09_C3d_Due4mc
OPENAI_API_KEY=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